{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "buildCommand": "next build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://13.223.146.103/api/:path*"
    }
  ]
}
